{
  "expo": {
    "name": "AgriSense",
    "slug": "agrisense",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "entryPoint": "./client/index.js",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agrisense",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrisense.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D7A4F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.agrisense.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D7A4F",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}